# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

crashesTitle=Zgłoszenia awarii z ostatniego dnia;Zgłoszenia awarii z ostatnich #1 dni;Zgłoszenia awarii z ostatnich #1 dni
crashesTimeMinutes=przed minutą;#1 minuty temu;#1 minut temu
crashesTimeHours=przed godziną;#1 godziny temu;#1 godzin temu
crashesTimeDays=wczoraj;#1 dni temu;#1 dni temu
pendingReports=Wszystkie zgłoszenia awarii (łącznie z jednym oczekującym we wskazanym okresie);Wszystkie zgłoszenia awarii (łącznie z #1 oczekującymi we wskazanym okresie);Wszystkie zgłoszenia awarii (łącznie z #1 oczekującymi we wskazanym okresie)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Nieprzetworzone dane skopiowane do schowka

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Tekst skopiowany do schowka.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Zablokowane dla zainstalowanej wersji sterownika grafiki.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Zablokowane dla zainstalowanej wersji sterownika grafiki. Zalecana jest aktualizacja sterownika do wersji %S lub nowszej.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Zablokowane dla zainstalowanej karty graficznej z powodu nierozwiązanych problemów ze sterownikiem.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Zablokowane dla używanej wersji systemu operacyjnego.
blockedMismatchedVersion=Zablokowane z powodu różnicy wersji pomiędzy rejestrem a biblioteką DLL.

clearTypeParameters = Parametry ClearType

compositing=Komponowanie
hardwareH264=Sprzętowe dekodowanie H.264
mainThreadNoOMTC=główny wątek, brak OMTC
yes=Tak
no=Nie

gpuDescription=Opis
gpuVendorID=ID dostawcy
gpuDeviceID=ID urządzenia
gpuSubsysID=ID podsystemu
gpuDrivers=Sterowniki
gpuRAM=RAM
gpuDriverVersion=Wersja sterownika
gpuDriverDate=Data sterownika
gpuActive=Aktywna
webglRenderer = Renderer WebGL
GPU1=GPU 1
GPU2=GPU 2

minLibVersions = Oczekiwana wersja minimalna
loadedLibVersions = Wersja w użyciu

hasSeccompBPF=Seccomp-BPF (filtrowanie wywołań systemowych)
hasSeccompTSync=Synchronizacja wątków Seccomp
hasUserNamespaces=Przestrzenie nazw użytkownika
hasPrivilegedUserNamespaces=Przestrzenie nazw użytkownika dla uprzywilejowanych procesów
canSandboxContent=Separacja procesów
canSandboxMedia=Separacja wtyczek

multiProcessWindows=%1$S/%2$S (%3$S)
multiProcessStatus.0=włączone przez użytkownika
multiProcessStatus.1=włączone domyślnie
multiProcessStatus.2=wyłączone
multiProcessStatus.4=wyłączone przez narzędzia dostępności
multiProcessStatus.5=wyłączone ze względu na brak sprzętowego przyspieszania grafiki na Mac OS X
multiProcessStatus.6=wyłączone ze względu na nieobsługiwaną metodę wprowadzania
multiProcessStatus.7=wyłączone przez dodatki
multiProcessStatus.8=wymuszone wyłączenie
multiProcessStatus.9=wyłączenie ze względu na brak sprzętowego przyspieszania grafiki na Windows XP
multiProcessStatus.unknown=nieznany stan

asyncPanZoom=Asynchroniczne przewijanie/powiększanie
apzNone=brak
wheelEnabled=Za pomocą kółka
touchEnabled=Za pomocą dotyku
dragEnabled=Za pomocą paska przewijania
wheelWarning=Asynchroniczne przewijanie/powiększanie za pomocą kółka wyłączone z powodu nieobsługiwanego ustawienia (%S)
touchWarning=Asynchroniczne przewijanie/powiększanie za pomocą dotyku wyłączone z powodu nieobsługiwanego ustawienia (%S)
